{
  "name": "GBD – Gerechtigkeitsbündnis Deutschlands",
  "short_name": "GBD",
  "description": "Offizielle Website des Gerechtigkeitsbündnisses Deutschlands.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "lang": "de",
  "background_color": "#ffffff",
  "theme_color": "#ff6200",
  "icons": [
    {
      "src": "assets/img/gbd-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/gbd-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/gbd-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}